# ArticleManagementApi

./: .gitignore  ArticleManagementApi.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml
ArticleManagementApi/: ArticleManagementApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ArticleManagementApi/Configurations/: SwaggerConfigurations.cs
ArticleManagementApi/Controllers/: ArticlesController.cs
ArticleManagementApi/Database/: ArticleContext.cs
ArticleManagementApi/Database/Repositories/: ArticleRepository.cs  IArticleRepository.cs
ArticleManagementApi/Exceptions/: HttpResponseException.cs
ArticleManagementApi/Extensions/: AppBuilderExtensions.cs  ArticleAttributeExtensions.cs  ArticleExtensions.cs  ServiceExtensions.cs
ArticleManagementApi/Filters/: ValidationFilter.cs
ArticleManagementApi/Managers/: ArticleManager.cs  IArticleManager.cs
ArticleManagementApi/Middleware/: ExceptionMiddleware.cs
ArticleManagementApi/Migrations/: 20220412083555_InitCreate.Designer.cs  20220412083555_InitCreate.cs  ArticleContextModelSnapshot.cs
ArticleManagementApi/Models/: Country.cs
ArticleManagementApi/Models/Database/: Article.cs  ArticleAttribute.cs
ArticleManagementApi/Models/Dtos/Requests/: ArticlePostRequestDto.cs  ArticlePutRequestDto.cs  ArticleRequestDto.cs  AttributePostRequestDto.cs  AttributePutRequestDto.cs  AttributeRequestDto.cs  DateRequestFilter.cs
ArticleManagementApi/Models/Dtos/Response/: ArticleResponseDto.cs  AttributeResponseDto.cs
ArticleManagementApi/Properties/: launchSettings.json
mariadb/: docker-compose.yml
mariadb/scripts/: InitialCreate.sql
